# ========== Core CLI & Shell ==========
brew "bash"          # newer bash than macOS default
brew "zsh"           # ensure zsh available/updated
brew "git"           # version control
brew "curl"          # network requests
brew "openssl@3"     # crypto libs & TLS tooling

# ========== Portable UNIX / GNU Parity ==========
brew "coreutils"     # GNU core utils (consistent flags across OSes)
brew "findutils"     # GNU find/xargs/locate (avoid BSD quirks)
brew "gnu-sed"       # GNU sed for scripting compatibility
brew "pkg-config"    # build helper (discovers libs via .pc files)

# ========== Everyday Power Tools ==========
brew "jq"            # JSON parsing
brew "yq"            # YAML processing
brew "ripgrep"       # fast grep
brew "fd"            # user-friendly find
brew "eza"           # modern ls
brew "fzf"           # fuzzy finder (run /opt/homebrew/opt/fzf/install once)
brew "bat"           # cat with syntax highlighting
brew "zoxide"        # smarter cd
brew "direnv"        # per-project envs
brew "gh"            # GitHub CLI

# ========== Trees, Monitors, Re-runs ==========
brew "tree"          # recursive directory tree printer
brew "watch"         # rerun commands repeatedly (BSD macOS lacks it)
brew "btop"          # modern process/CPU/mem monitor

# ========== Network & Docs QoL ==========
brew "curlie"        # friendlier curl wrapper
brew "tldr"          # simplified man pages with examples

# ========== Safer Deletes & Crypto ==========
brew "trash"         # safe rm → moves to system Trash
brew "gnupg"         # GPG for signing/encryption (git, pass, etc.)
